DBTOOL_PSQL_URL=localhost:5432
DBTOOL_PSQL_USERNAME=u_icommerce
DBTOOL_PSQL_PASSWORD=123456789
DBTOOL_ELASTICSEARCH_HOST=http://localhost:9200
OUTBOX_PSQL_URL=jdbc:postgresql://localhost:5432/icommerce
OUTBOX_PSQL_USERNAME=u_icommerce
OUTBOX_PSQL_PASSWORD=123456789
OUTBOX_KAFKA_HOST=localhost:9092

IAMOUTBOX_PSQL_URL=jdbc:postgresql://localhost:4432/iam
IAMOUTBOX_PSQL_USERNAME=u_iam
IAMOUTBOX_PSQL_PASSWORD=123456789
IAMOUTBOX_KAFKA_HOST=localhost:9092

IAM_PSQL_URL=jdbc:postgresql://localhost:4432/iam
IAM_PSQL_USERNAME=u_iam
IAM_PSQL_PASSWORD=123456789
IAM_ELASTICSEARCH_HOST=http://localhost:9200

IAM_JWT_KEY=MTIzNDU2
IAM_PASSWORD=

IAM_API_KEYS_STORE={"cc9c2560-fad1-470c-9f30-f4eb2611e671":"NTk1MWIxNTQtYjA2MC00YThmLWE5NDUtYTg5MGE4OTYyMTEx","f0a5dedb-1aa9-08f8-0463-9310b2a0b0bb":"ZDZhMzliYjItNzJjOC00ZjUyLWI0NWEtMzM2ZTUzODY2N2M0"}

ESSYNC_PSQL_URL=jdbc:postgresql://localhost:5432/icommerce
ESSYNC_PSQL_USERNAME=u_icommerce
ESSYNC_PSQL_PASSWORD=123456789
ESSYNC_ELASTICSEARCH_HOST=http://localhost:9200
ESSYNC_KAFKA_HOST=localhost:9092
ESSYNC_BOOT_ADMIN_SERVER_URL=
ESSYNC_BOOT_ADMIN_CLIENT_URL=

ICOMMERCE_PSQL_URL=jdbc:postgresql://localhost:5432/icommerce
ICOMMERCE_PSQL_USERNAME=u_icommerce
ICOMMERCE_PSQL_PASSWORD=123456789
ICOMMERCE_ELASTICSEARCH_HOST=http://localhost:9200
ICOMMERCE_SWAGGER_HOST=localhost:9092
ICOMMERCE_JWT_KEY=MTIzNDU2
ICOMMERCE_PASSWORD=
ICOMMERCE_API_KEYS_STORE={"cc9c2560-fad1-470c-9f30-f4eb2611e671":"NTk1MWIxNTQtYjA2MC00YThmLWE5NDUtYTg5MGE4OTYyMTEx","f0a5dedb-1aa9-08f8-0463-9310b2a0b0bb":"ZDZhMzliYjItNzJjOC00ZjUyLWI0NWEtMzM2ZTUzODY2N2M0"}
